CREATE TABLE CUSTOMER(
CID VARCHAR2(10) PRIMARY KEY,
CUST_NAME VARCHAR2(20),
PHNO NUMBER(10),
ADDRESS VARCHAR2(30),
CONNECTION_DATE DATE,
PREV_READ NUMBER(5),
TOTAL_AMT NUMBER(10,3));



CREATE TABLE CUSTOMER_LOGIN(
CID VARCHAR2(10) PRIMARY KEY,
PASSWORD VARCHAR2(10));

ALTER TABLE CUSTOMER_LOGIN ADD CONSTRAINT CUSTOMER_LOGIN_FK FOREIGN KEY (CID) REFERENCES CUSTOMER(CID);
**************************************************************************************************************
CREATE TABLE ADMIN(
AID VARCHAR2(10) PRIMARY KEY,
PASSWORD VARCHAR2(10)
);

INSERT INTO ADMIN VALUES('ADMIN','ADMIN');

**************************************************************************************************************

CREATE TABLE OFFICER(
EID VARCHAR2(10) PRIMARY KEY ,
NAME VARCHAR2(20),
PHNO NUMBER(10),
DOB DATE,
POSITION VARCHAR2(20));



CREATE TABLE OFFICER_LOGIN(
EID VARCHAR2(10) PRIMARY KEY,
PASSWORD VARCHAR2(10));

ALTER TABLE OFFICER_LOGIN ADD CONSTRAINT OFFICER_LOGIN_FK FOREIGN KEY (EID) REFERENCES OFFICER(EID);

*************************************************************************************************************


CREATE TABLE DEFAULTERS(
CID VARCHAR2(10) PRIMARY KEY,
FINE NUMBER(10,3));

ALTER TABLE DEFAULTERS ADD CONSTRAINT DEFAULTERS_FK FOREIGN KEY (CID) REFERENCES CUSTOMER(CID);

////////////////////////////////////////////////////////////////////////////////////////////////////////////

CREATE TABLE TARIFF(
START_UNIT NUMBER(5),
END_UNIT NUMBER(5),
RATE NUMBER(10,3));

////////////////////////////////////////////////////////////////////////////////////////////////////////////

CREATE TABLE BILL(
EID VARCHAR2(10),
CID VARCHAR2(10),
BILL_DATE DATE,
DIS_DATE DATE,
PREV NUMBER(5),
CURR NUMBER(5),
CONSUMPTION NUMBER(5),
AMT NUMBER(10,3),
STATUS VARCHAR2(8));

ALTER TABLE BILL ADD CONSTRAINT BILL_FK1 FOREIGN KEY (CID) REFERENCES CUSTOMER(CID);
ALTER TABLE BILL ADD CONSTRAINT BILL_FK2 FOREIGN KEY (EID) REFERENCES OFFICER(EID);
ALTER TABLE BILL ADD CONSTRAINT BILL_PK PRIMARY KEY(CID,BILL_DATE);


************************************************************************************************************
DROP TABLE CUSTOMER;
DROP TABLE CUSTOMER_LOGIN;
DROP TABLE OFFICER;
DROP TABLE OFFICER_LOGIN;
DROP TABLE BILL;
DROP TABLE DEFAULTERS;






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CREATE OR REPLACE TRIGGER UPDATE_PREV_READ
AFTER INSERT ON BILL
FOR EACH ROW
DECLARE
	READING BILL.CURR%TYPE;
BEGIN
	UPDATE CUSTOMER SET PREV_READ=:NEW.CURR WHERE CID=:NEW.CID;
	UPDATE CUSTOMER SET TOTAL_AMT=:NEW.AMT+TOTAL_AMT WHERE CID=:NEW.CID;
END;
/

DROP TRIGGER UPDATE_PREV_READ;





CREATE OR REPLACE TRIGGER ADD_FINE
BEFORE INSERT OR UPDATE ON DEFAULTERS
FOR EACH ROW
BEGIN
	UPDATE CUSTOMER SET TOTAL_AMT=TOTAL_AMT+:NEW.FINE WHERE CID=:NEW.CID;
END;
/








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
INSERT INTO CUSTOMER (CID,PREV_READ) VALUES ('1',100);

INSERT INTO BILL (CID,BILL_DATE,CURR)  VALUES ('1','01-JAN-2022',150);